spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#JPA Config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false