spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://loveadvisor-database.cvxtas30dtqk.ap-northeast-2.rds.amazonaws.com:3306/loveadvisor?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=loveadvisor